<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Progress steps</title>
</head>
<body>
    <div class="container">
        <div class="main container">
            <div id="userinfo" name="user">
                用户名<input type="text">
                密码<input type="text">
                再次输入密码<input type="text">
            </div>
            <div id="userpass" name="user">
                家庭住址<input type="text" >
                手机号<input type="text">
                手机验证码<input type="text">
                <button class="btn">发送验证码</button>
            </div>
            <div id="userid" name="user">
                姓名<input type="text">
                身份证号<input type="text">
            </div>
            <div id="confirm" name="user">
                <p>请再次确认信息</p>
                <button class="btn">确认提交</button>
            </div>
        </div>
        <div class="progress-container">
            
            <div class="progress" id="progress"></div>
            <div class="circle active">1</div>
            <div class="circle ">2</div>
            <div class="circle ">3</div>
            <div class="circle ">4</div>
        </div>
        <button class="btn" id="prev" disabled=true>Prev</button>
        <button class="btn" id="next">Next</button>
    </div>
    <script src="script.js"></script>
</body>
</html>